{
  "name": "mi-blog-personal-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest",
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "export": "next export",
    "deploy": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "disqus-react": "1.1.7",
    "mongoose": "8.17.1",
    "next": "15.4.6",
    "next-seo": "6.8.0",
    "next-share": "0.27.0",
    "next-sitemap": "4.2.3",
    "prismjs": "^1.30.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-remark": "2.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "0.5.9",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4"
  }
}
